[33m5b1801b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: created course mdoel
[33mbdb0ed8[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: creating course model
[33mf99c4d5[m HEAD@{2}: commit: added faculty model with add faculty dynamic id
[33m989daf9[m HEAD@{3}: commit: adding faculty model
[33ma868f18[m HEAD@{4}: commit: added add admin and added dynamic id for admins
[33m65c57b4[m HEAD@{5}: commit: added admin model, adding add admin in user services
[33me09bd5e[m HEAD@{6}: commit: adding admin model
[33m60ac8ea[m HEAD@{7}: commit: added a QueryBuilder for filtering,sorting,limiting,pagination,field limiting on getAll students
[33m2647d43[m HEAD@{8}: commit: added a QueryBuilder for filtering,sorting,limiting,pagination,field limiting on getAll students
[33m93e4a61[m HEAD@{9}: commit: added filtering,sorting,limiting,pagination,field limiting on getAll students
[33me8625b2[m HEAD@{10}: commit: added error handler for mongoose cast error , error 11000 duplicate and Error,AppError instance
[33mb73d210[m HEAD@{11}: commit: added error handler for zod and mongoose errors
[33m41e668c[m HEAD@{12}: commit: making the error handler smart
[33m101a578[m HEAD@{13}: commit: added transaction functionality on deleting a student
[33m34c2446[m HEAD@{14}: commit: added transaction funtionality using mongoose session
[33m2cc8ec5[m HEAD@{15}: commit: added custom appError which is extending existing Error
[33m3abea1f[m HEAD@{16}: commit: added academic department
[33m8c4011b[m HEAD@{17}: commit: adding academicDepartment module
[33m939e616[m HEAD@{18}: commit: added academic faculty module
[33m61cc682[m HEAD@{19}: commit: adding academic faculty
[33mee79cf1[m HEAD@{20}: commit: fixed the bug Regarding the id genaration
[33m2da1d98[m HEAD@{21}: commit: added creating dynamic id functionality
[33mdbcb324[m HEAD@{22}: commit: adding dynamic id genaration
[33m5db6ea0[m HEAD@{23}: commit: adding find,update route for academic semesters
[33mf2fdd0d[m HEAD@{24}: commit: added academic semister model
[33m76f0257[m HEAD@{25}: commit: addeding semester model
[33m73fa440[m HEAD@{26}: commit: added catchAsync utils fuction for handling the controllers
[33mb1ae857[m HEAD@{27}: commit: orgnized the code by adding routes folder to app directory
[33m9b7c9fd[m HEAD@{28}: commit: created global error handler, unkown route handler, and global response handler in utils
[33m9ded844[m HEAD@{29}: commit: added create student function
[33mc34e646[m HEAD@{30}: commit: refactoring the student model
[33mce32d09[m HEAD@{31}: commit: making user model
[33mf5475f4[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33mf5475f4[m HEAD@{34}: commit (initial): initial setup from lets-dive-into-mongoose
